name=esp-mqtt-client
version=1.0.0-beta
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=MQTT Client Library for ESP32
paragraph=MQTT Client Library for ESP32
category=Communication
url=https://github.com/reds6188/esp-mqtt-client.git
architectures=esp32
depends=https://github.com/reds6188/esp-console.git